DATABASE_URL=postgres://postgres:bread@localhost/postgres
ADDR=127.0.0.1
PORT=6565
DISCORD_CLIENT_ID=1350792860256960522
DISCORD_CLIENT_SECRET=gq9PlykN_PhKTWeDHyrTOfy-oOuJjEPF
DISCORD_REDIRECT_URI=http://localhost:5173/auth/discord
JWT_KEY=ZNjHZIhiuGZNid76h6d938h